<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">
	
	<title>AIG - Sistema de licencias</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="vendor/animate.css/animate.min.css">
	
	<!-- Custom CSS -->
	<link href="css/login.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <img class="img-responsive img-center" src="img/logo_big.png">

    <!-- Content Section -->
    <section class="alpha60">
			<div class="container">
				<div class="row content">
					<div class="col-md-6">
						<form class="form-signin" role="form" action="index.html">
							<h4 class="form-signin-heading">Por favor ingrese con su usuario y password de red</h4>
							<input type="text" class="form-control" placeholder="Usuario" required autofocus>
							<input type="password" class="form-control" placeholder="Password" required>
							<button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
						</form>
					</div>
					
					<div class="col-md-6">
						<h1 class="section-heading animated fadeInDown" >SISTEMA DE GESTIÓN DE LICENCIAS</h1>
						<p class="lead section-lead animated fadeIn text">Aquí podrá gestionar el pedido y aprobación de sus licencias.</p>						
					</div>
				</div>
			</div>
    </section>


</body>

</html>
