<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>AIG - Sistema de licencias</title>
		
		<!-- DHTMLX SCHEDULER -->
		<script src="js/dhtmlx/dhtmlxScheduler/dhtmlxscheduler.js" type="text/javascript"></script>
    <link rel="stylesheet" href="js/dhtmlx/dhtmlxScheduler/dhtmlxscheduler.css" type="text/css">
		<script src="js/dhtmlx/dhtmlxScheduler/locale/locale_es.js" charset="utf-8"></script>
		
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

  </head>

  <body>

	<style type="text/css" media="screen">
		.weekend .dhx_month_body{
			background-color: #D4D4D4;
		}
		
		.weekend .dhx_month_head{
			background-color: #D4D4D4;
		}
		
		.holiday .dhx_month_body{
			background-color: #FFBFBF;
		}
		
		.holiday .dhx_month_head{
			background-color: #FFBFBF;
		}
		
		.special .dhx_month_body{
			background-color: #9FFF9F;
		}
		
		.special .dhx_month_head{
			background-color: #9FFF9F;
		}
				
		
	</style>

	
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
					<div class="logo"></div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Licencias</a></li>
            <div class="separator"></div>
            <li><a href="aprobacion.html"><span class="glyphicon glyphicon-check" aria-hidden="true"></span>Lista de aprobación</a></li>
            <div class="separator"></div>
            <li class="active"><a href="reportes.html"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>Reportes</a></li>
						<div class="separator"></div>
            <li><a href="#"><span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>Histórico de licencias</a></li>
            <div class="separator"></div>
            <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Configuración</a></li>
          </ul>
  
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#contact"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Bienvenida, Julia Roberts!</a></li>
            <div class="separator"></div>
            <li><a href="#contact"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>Salir</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
			<div class="row">
				<div class="col-md-12">
				  <img src="img/reportes.jpg"/>					
				</div>								
			</div>		         
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Licencias</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>