<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>AIG - Sistema de licencias</title>
		<!-- Angular -->
		<script src="vendor/angular/angular.min.js" type="text/javascript"></script>
		
		<!-- JQuery -->
		<script src="vendor/jquery/dist/jquery.min.js"></script>
		
		<!-- Moment -->
		<script src='vendor/moment/min/moment.min.js'></script>
		
		<!-- FullCalendar -->
		<link rel='stylesheet' href='vendor/fullcalendar/dist/fullcalendar.css' />
		<script src='vendor/fullcalendar/dist/fullcalendar.min.js'></script>
		<script src='vendor/fullcalendar/dist/lang/es.js'></script>

    	
    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Bootstrap - IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="vendor/bootstrap/dist/js/ie10-viewport-bug-workaround.js"></script>
		
		<!-- Datepicker -->
		<link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
		<script src="vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
		<script src="vendor/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js" charset="UTF-8"></script>
		
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
		
		<!-- Custom js functions -->
		<script src="js/functions.js" charset="utf-8"></script>
		
  </head>

  <body>
		<script>
		$(document).ready(function() {

    // page is now ready, initialize the calendar...

    $('#calendar').fullCalendar({
        // put your options and callbacks here
    });
		});
		</script>
   
		<div id='calendar'></div>
		
  </body>
</html>