<html>
    <head>
        <title>bootstrap datepicker examples</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Bootstrap CSS and bootstrap datepicker CSS used for styling the demo pages-->

         <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
				 <link rel="stylesheet" href="../vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <input  type="text" placeholder="click to show datepicker"  id="example1">
            </div>
						
						<div class="input-daterange">
								<input type="text" id="dp1" class="input-small" />
								<span class="add-on">to</span>
								<input type="text" id="dp2" class="input-small" />
						</div>
						
						<div class="input-group date">
							<input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
						</div>
        </div>
        <!-- Load jQuery and bootstrap datepicker scripts -->
        <script src="../vendor/jquery/dist/jquery.min.js"></script>
        <script src="../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#example1').datepicker({
                    format: "dd/mm/yyyy"
                });  
								
								      $('.input-daterange').datepicker({
                    todayBtn: "linked"
                });
								
								$('.input-group.date').datepicker({ });
            
            });
        </script>
    </body>
</html>
