﻿<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>La Holando - Sistema de licencias</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sistema para la gestión de licencias de RRHH">
    <meta name="author" content="SoulIT SA">
    <link rel="icon" href="favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css">
    <link rel="stylesheet" href="components/fullcalendar/dist/fullcalendar.min.css"/>
    <link rel="stylesheet" href="components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="components/animate.css/animate.min.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->  
    <link rel="stylesheet" href="styles/styles.css" >
    <link rel="stylesheet" href="styles/fullcalendar_custom.css">
    <!-- endbuild -->
  </head>
  <body ng-app="app">
      <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <!-- SPINNER -->
      <span us-spinner spinner-key="spinner-1"></span>


      <!-- Add your site or application content here -->
      <div ui-view></div>

      <!-- build:js(.) scripts/vendor.js -->
      <!-- bower:js -->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/datatables/media/js/jquery.dataTables.min.js"></script>
      <script src="components/moment/moment.js"></script>
      <script src="components/angular/angular.min.js"></script>
      <script src="components/angular-i18n/angular-locale_es-ar.js"></script>
      <script src="components/angular-datatables/dist/angular-datatables.min.js"></script>

      <script src="components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
      <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="components/bootstrap/dist/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Bootstrap - IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
      <script src="components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js" charset="UTF-8"></script>

      <script src="components/angular-animate/angular-animate.js"></script>
      <script src="components/angular-cookies/angular-cookies.js"></script>
      <script src="components/angular-messages/angular-messages.js"></script>
      <script src="components/angular-resource/angular-resource.js"></script>
      <script src="components/angular-route/angular-route.js"></script>
      <script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
      <script src="components/angular-sanitize/angular-sanitize.js"></script>
      <script src="components/angular-touch/angular-touch.js"></script>
      <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="components/angular-ui-calendar/calendar.min.js"></script>
      <script src="components/datatables/media/js/jquery.dataTables.min.js"></script>
      <script src="components/angular-datatables/dist/angular-datatables.min.js"></script>
      <script src="components/fullcalendar/dist/fullcalendar.min.js"></script>
      <script src='components/fullcalendar/dist/lang/es.js'></script>
      <script src="components/fullcalendar/dist/gcal.js"></script>
      <!-- script src="components/angular-strap/dist/angular-strap.min.js"></script>
    <script src="components/angular-strap/dist/angular-strap.tpl.min.js"></script -->
      <script src="components/spin.js/spin.js"></script>
      <script src='components/angular-spinner/angular-spinner.min.js'></script>
      <!-- endbower -->
      <!-- endbuild -->
      <!-- build:js({.tmp,app}) scripts/scripts.js -->
      <script src="scripts/app.js"></script>
      <script src="scripts/config.js"></script>
      <script src="scripts/config.router.js"></script>
      <!-- HOME -->
      <script src="scripts/services/home-service.js"></script>
      <script src="scripts/controllers/home-controller.js"></script>
      <!-- LOGIN -->
      <script src="scripts/services/login-service.js"></script>
      <script src="scripts/controllers/login-controller.js"></script>
      <!-- LICENCIAS -->
      <script src="scripts/services/licencias-service.js"></script>
      <script src="scripts/controllers/licencias-controller.js"></script>
      <!-- APROBACION -->
      <script src="scripts/services/aprobacion-service.js"></script>
      <script src="scripts/controllers/aprobacion-controller.js"></script>
      <!-- HISTORIA -->
      <script src="scripts/services/historia-service.js"></script>
      <script src="scripts/controllers/historia-controller.js"></script>
      <!-- ADJUNTOS -->
      <script src="scripts/services/adjuntos-service.js"></script>
      <script src="scripts/controllers/adjuntos-controller.js"></script>
      <!-- ADMINISTRACION LICENCIAS DE USUARIO -->
      <script src="scripts/services/admin-licencias-service.js"></script>
      <script src="scripts/controllers/admin-licencias-controller.js"></script>
      <!-- ADMINISTRACION EMPLEADO -->
      <script src="scripts/services/admin-empleados-service.js"></script>
      <script src="scripts/controllers/admin-empleados-controller.js"></script>
      <!-- ADMINISTRACION ROL -->
      <script src="scripts/services/admin-roles-service.js"></script>
      <script src="scripts/controllers/admin-roles-controller.js"></script>
      <!-- ADMINISTRACION AREAS -->
      <script src="scripts/services/admin-areas-service.js"></script>
      <script src="scripts/controllers/admin-areas-controller.js"></script>
      <!-- ADMINISTRACION PERIODOS -->
      <script src="scripts/services/admin-periodos-service.js"></script>
      <script src="scripts/controllers/admin-periodos-controller.js"></script>
      <!-- ADMINISTRACION FERIADOS -->
      <script src="scripts/services/admin-feriados-service.js"></script>
      <script src="scripts/controllers/admin-feriados-controller.js"></script>
      <!-- ADMINISTRACION TIPOS LICENCIA -->
      <script src="scripts/services/admin-tipos-licencia-service.js"></script>
      <script src="scripts/controllers/admin-tipos-licencia-controller.js"></script>
      <!-- ADMINISTRACION LICENCIAS HOY -->
      <script src="scripts/services/admin-licencias-hoy-service.js"></script>
      <script src="scripts/controllers/admin-licencias-hoy-controller.js"></script>
      <!-- NOVEDADES -->
      <script src="scripts/controllers/admin-novedades-controller.js"></script>

      <!-- LICENCIAS DE EMPLEADO -->
      <script src="scripts/controllers/licenciaEmpleado-controller.js"></script>

      <!-- DELEGAR -->
      <script src="scripts/controllers/delegar-controller.js"></script>

      <!--Reseteo de contraseña-->
      <script src="scripts/controllers/resetPassword-controller.js"></script>

      <!--Notificar Vencimiento-->
      <script src="scripts/controllers/admin-notificar-vencimiento-controller.js"></script>


      <script src="scripts/controllers/main-controller.js"></script>
      <!-- endbuild -->
  </body>
</html>