﻿<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Sistema de licencias</title>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sistema para la gestión de licencias de RRHH">
    <meta name="author" content="SoulIT SA">
    <link rel="icon" href="favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css">
    <link rel="stylesheet" href="components/fullcalendar/dist/fullcalendar.min.css"/>    
    <link rel="stylesheet" href="components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->  
    <link rel="stylesheet" href="styles/styles.css" >
    <link rel="stylesheet" href="styles/fullcalendar_custom.css">
    <!-- endbuild -->
  </head>
  <body ng-app="app2">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
   <div ng-controller="WithAjaxCtrl as showCase">
    <table datatable="" dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
    </div>    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="components/moment/moment.js"></script>
    <script src="components/angular/angular.min.js"></script>    
    <script src="components/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="components/bootstrap/dist/js/ie10-viewport-bug-workaround.js"></script><!-- Bootstrap - IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js" charset="UTF-8"></script>
    <script src="components/angular-animate/angular-animate.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-messages/angular-messages.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/angular-route/angular-route.js"></script>
    <script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>
    <script src="components/angular-touch/angular-touch.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="components/angular-ui-calendar/calendar.min.js"></script>
    <script src="components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="components/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="components/fullcalendar/dist/fullcalendar.min.js"></script>            
    <script src='components/fullcalendar/dist/lang/es.js'></script>
    <script src="components/fullcalendar/dist/gcal.js"></script>
    <script src="components/angular-strap/dist/angular-strap.min.js"></script>
    <script src="components/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app2.js"></script>

    <!-- endbuild -->
</body>
</html>